---->html<-----
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container d-flex flex-column justify-content-center text-center" id="clickCounterContainer">
        <h1>The Button has been Cliced <br />
            <span class="counter-style" id="counterValue">0</span> times
        </h1>
        <p class="paragrah-style">Click the button to increase the count</p>

        <button class="btn btn-primary button-style" id="incrementBtn">Click Me</button>
    </div>

</body>

</html>


-------------JS------------
let counterValueElement = document.getElementById("counterValue");
let clickCount = localStorage.getItem("clickCount");

if(clickCount===null){
    counterValueElement.textContent=0;
} 
else{
    counterValueElement.textContent=clickCount;
}





let clickbtn = document.getElementById("incrementBtn");
//let clickkCount=localStorage.getItem("counterValueElement")
clickbtn.onclick=function(){
    let previousCount=counterValueElement.textContent;
    let updatedCount=parseInt(previousCount)+1;
    
    localStorage.setItem("clickCount",updatedCount);
    counterValueElement.textContent=updatedCount
}



#css


@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    background-color: #f1f5f8;
    height: 100vh;
}

.heading {
    font-family: "roboto";
    font-size: 45px;
    color: #2d3a35;
}

.paragrah-style {

    font-family: "roboto";
    font-size: 15px;
}

.button-style {
    height: 40px;
    width: 100px;
    align-self: center;
}

.counter-style {
    font-family: "roboto";
    font-size: 50px;
    color: #c20a72;
}
