******index.html****** 
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container pt-5">
        <div class="row">
            <h1 class="playground-heading col-12 text-center">Find the Index of the Numbers</h1>
            <div class="col-12 mt-4 mb-4">
                <p class="default-array text-center">[ 17, 31, 77, 20, 63 ]</p>
            </div>
            <div class="col-12 d-flex flex-row justify-content-center mb-5">
                <input type="text" class="user-input w-50 pl-2" placeholder="Enter a number" id="userInput" />
                <button class="btn btn-primary ml-3" id="findBtn" onclick="findIndexOfNumber()">Find</button>
            </div>
            <h1 class="index-of-number-heading">Index of number:</h1>
            <div class="col-12 index-of-number-container text-center">
                <span class="index-of-number" id="indexOfNumber"></span>
            </div>
        </div>
    </div>
</body>

</html>

******index.js******

let numbers = [17, 31, 77, 20, 63];
let buttonElement = document.getElementById("findBtn");
let userInputElement = document.getElementById("userInput");
let indexNumberValue = document.getElementById("indexOfNumber");

function findIndexOfNumber() {
    let indexPlace = (parseInt(userInputElement.value));
    let eachIndexValue = numbers.findIndex(function(eachItem) {
        if (eachItem === indexPlace) {
            return true;
        } else {
            return false;
        }

    });
    indexNumberValue.textContent = eachIndexValue;
}




******index.css******


@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');


.playground-heading {
    color: #2d3a35;
    font-family: "Roboto";
    font-size: 36px;
    font-weight: 700;
}

.default-array {
    color: #2d3a35;
    font-family: "Bree Serif";
    font-size: 24px;
}

.user-input {
    height: 40px;
    width: 100%;
    border-style: solid;
    border-width: 1px;
    border-color: #cbd2d9;
    border-radius: 4px;
}

.index-of-number-heading {
    font-family: "Roboto";
    font-size: 22px;
    font-weight: 600;
}

.index-of-number-container {
    color: #795e26;
    background-color: #f3f3f3;
    padding: 20px;
    margin-top: 10px;
}

.index-of-number {
    color: #795e26;
    font-family: "Bree Serif";
    font-size: 36px;
    font-weight: 800;
}
output:-https://nkb-backend-media-static-tenxiitian.s3.ap-south-1.amazonaws.com/tenxiitian_prod/programs/Tech+Programs/frontend-content/ccbp/coding-practice-questions/dynamic-webapps/find-index-of-number-v1.gif


